# qbkj_mob

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: Baidu_MobAds_SDK-release_v9.16.1.aar  YmSdk20220701.1.aar  beizi_fusion_sdk_4.90.2.3.aar  kssdk-3.3.9.1.aar  tb_lib_1.22.09.17.1.aar  tb_lib_1.22.12.10_encrypted.aar  tb_lib_1.22.12.14.2_encrypted.aar  xlx_voice_ad_4.4.2.0.aar  zkmob_1.22.08.01.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/shmy/qbkj_mob/: Constant.kt  QBKJ.kt  QbkjMobPlugin.kt  QueuingEventSink.kt
android/src/main/kotlin/tech/shmy/qbkj_mob/activity/: QBKJShortVideoActivity.kt
android/src/main/kotlin/tech/shmy/qbkj_mob/view/banner/: BannerView.kt  BannerViewFactory.kt
android/src/main/kotlin/tech/shmy/qbkj_mob/view/feed/: FeedView.kt  FeedViewFactory.kt
android/src/main/kotlin/tech/shmy/qbkj_mob/view/native/: NativeView.kt  NativeViewFactory.kt
android/src/main/kotlin/tech/shmy/qbkj_mob/view/splash/: SplashView.kt  SplashViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/libs/: GDTSDK.unionNormal.4.431.1301.1.aar  dy-task-sdk-2.2.9.1.aar  tb_lib_1.22.09.01.aar  tb_mbridge.aar  wind-sdk-4.3.0.1.aar  zkmob_1.22.11.28.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/shmy/qbkj_mob_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: banner_page.dart  feed_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: qbkj_mob.podspec
ios/Classes/: QbkjMobPlugin.h  QbkjMobPlugin.m  SwiftQbkjMobPlugin.swift
lib/: qbkj.dart  qbkj_mob.dart  qbkj_mob_method_channel.dart  qbkj_mob_platform_interface.dart
lib/core/: constant.dart  qbkj_ad.dart  qbkj_callback.dart  stream_handler.dart
lib/view/: qbkj_banner_view.dart  qbkj_feed_view.dart  qbkj_splash_view.dart  qbkj_view.dart
test/: qbkj_mob_method_channel_test.dart  qbkj_mob_test.dart
