group 'tech.shmy.qbkj_mob'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    implementation (name: 'android-query-full.0.26.7', ext: 'jar')
//    implementation (name: 'Baidu_MobAds_SDK_v9.241', ext: 'aar')
//    implementation (name: 'beizi_ad_sdk_3.4.20.15', ext: 'aar')
//    implementation (name: 'beizi_fusion_sdk_4.90.2.3', ext: 'aar')
//    implementation (name: 'fastjson-1.2.73', ext: 'jar')
//    implementation (name: 'GDTSDK.unionNormal.4.491.1361', ext: 'aar')
//    implementation (name: 'kssdk-ct-3.3.32', ext: 'aar')
//    implementation (name: 'oaid_sdk_1.0.25', ext: 'aar')
//    implementation (name: 'open_ad_sdk_4.8.0.8', ext: 'aar')
//    implementation (name: 'tb_lib_1.22.12.10_encrypted', ext: 'aar')
//    implementation (name: 'tb_mbridge', ext: 'aar')
//    implementation (name: 'tbs_sdk_thirdapp_v4.3.0.281_44181', ext: 'jar')
//    implementation (name: 'wind-common-1.4.0', ext: 'aar')
//    implementation (name: 'wind-sdk-4.8.2', ext: 'aar')
//    implementation (name: 'xlx_voice_ad_4.4.2.0', ext: 'aar')
//    implementation (name: 'YmSdk20220701.1', ext: 'aar')
//    implementation (name: 'zkmob_1.22.11.28', ext: 'aar')

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //加入 AndroidX V4 依赖支持库
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    //语音红包 必要的第三方库支持
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.liulishuo.filedownloader:library:1.7.7'
//    implementation ('com.google.android.exoplayer:exoplayer-core:2.15.1') {
//        exclude group: "androidx.annotation", module: "annotation"
//    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //如果您的项目中没有用到约束布局，需要添加该依赖

}